# mirae-net

./: .gitignore  MiraeNet.sln  README.md
MiraeNet.Core/: Agent.cs  AgentOptions.cs  AgentState.cs  MiraeNet.Core.csproj  ServiceCollectionExtensions.cs
MiraeNet.Core/Completion/: CompletionMessage.cs  ICompletionService.cs
MiraeNet.Core/Conversation/: Message.cs
MiraeNet.Core/Discord/: Channel.cs  IChannelService.cs  IDiscordContext.cs  IEventService.cs  ILifecycleManager.cs  IUserService.cs  Message.cs  User.cs
MiraeNet.Core/Utility/: MessageConverter.cs
MiraeNet.Discord/: AuthService.cs  ChannelService.cs  DiscordContext.cs  DiscordOptions.cs  EventService.cs  LifecycleManager.cs  MiraeNet.Discord.csproj  ServiceCollectionExtensions.cs  UserService.cs
MiraeNet.Discord.Hosting/: MiraeNet.Discord.Hosting.csproj  ServiceCollectionExtensions.cs
MiraeNet.Discord.Mock/: MiraeNet.Discord.Mock.csproj  MockChannelService.cs
MiraeNet.Discord/Gateway/: GatewayClient.Events.cs  GatewayClient.Handlers.cs  GatewayClient.Heartbeat.cs  GatewayClient.Identify.cs  GatewayClient.Status.cs  GatewayClient.cs  IncomingPayload.cs  OutgoingPayload.cs
MiraeNet.Discord/Networking/Gateway/: GatewayClient.cs  GatewayClientState.cs  GatewayContext.cs  GatewayHandshaker.cs  GatewayHeartbeat.cs  GatewayIdentifier.cs  IncomingPayload.cs  OutgoingPayload.cs
MiraeNet.Discord/Networking/Gateway/Old/: GatewayClient.Events.cs  GatewayClient.Handlers.cs  GatewayClient.Heartbeat.cs  GatewayClient.Identify.cs  GatewayClient.Old.cs  GatewayClient.State.cs  GatewayClient.Status.cs
MiraeNet.Discord/Networking/Rest/: RestClient.cs
MiraeNet.Discord/Rest/: RestClient.cs
MiraeNet.Host/: Mirae.cs  MiraeNet.Host.csproj  Program.cs  Service.cs  appsettings.example.json
MiraeNet.OpenAI/: CompletionService.cs  MiraeNet.OpenAI.csproj  OpenAiClient.cs  OpenAiOptions.cs  ServiceCollectionExtensions.cs
